= Overview

== About Mongoid

Mongoid is an ODM (Object-Document-Mapper) framework for MongoDB in Ruby.

== Project Tracking

* {Mongoid on Pivotal Tracker}[http://www.pivotaltracker.com/projects/27482]
* {Mongoid Google Group}[http://groups.google.com/group/mongoid]
* {Mongoid on CI Joe}[http://mongoid.org:4444/]
* {Mongoid Website and Documentation}[http://mongoid.org]

== Compatibility

Mongoid is developed against Ruby 1.8.6, 1.8.7, 1.9.1, 1.9.2

Note API changes will be frequent until 1.0, releases will be
frequent, and backwards compatibility will not be supported. Do not
expect the gem to be of full production quality until that
point. However, once 1.0 is released I will be providing backwards
compatibility through each minor version upgrade, as well as detailed
release notes and documentation with each release.

= Documentation

Please see the new Mongoid website for up-to-date documentation:
{mongoid.org}[http://mongoid.org]

= License

Copyright (c) 2009 Durran Jordan

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.


THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

= Credits

Durran Jordan: durran at gmail dot com
