source "https://rubygems.org"

gem 'bson', git: "https://github.com/mongodb/bson-ruby"
gem 'mongo', git: "https://github.com/mongodb/mongo-ruby-driver", branch: '2.10-stable'

gem 'rake'
gem 'actionpack', '~> 5.1'
gem 'activemodel', '~> 5.1'

if RUBY_VERSION < '2.3'
  gem 'i18n', '~> 1.0', '< 1.5'
  gem 'nokogiri', '<1.10'
else
  gem 'i18n', '~> 1.0'
end

group :test do
  gem 'rspec-retry'
  gem 'benchmark-ips'
  gem 'rspec', '~> 3.7'
  gem 'rspec-expectations', '~> 3.7', '>= 3.8.4'
  gem 'fuubar'
  gem 'rfc'
  platforms :mri do
    gem 'timeout-interrupt'
  end
end

group :development, :testing do
  gem 'yard'
  platforms :mri do
    if RUBY_VERSION < '2.3'
      gem 'byebug', '~> 10.0'
    else
      gem 'byebug'
    end
  end
end

gemspec path: '..'
