source "https://rubygems.org"

# Due to https://github.com/jruby/jruby/issues/5292 /
# https://github.com/bundler/bundler/issues/6678 we cannot test unreleased
# bson with JRuby via a git dependency in gemfile.
# Use the workaround in https://jira.mongodb.org/browse/RUBY-2156.
# This gemfile only specifies driver git source.
gem 'mongo', git: "https://github.com/mongodb/mongo-ruby-driver"

gem 'actionpack', '>= 6.0'
gem 'activemodel', '>= 6.0'

gemspec path: '..'

require_relative './standard'

standard_dependencies
