source "https://rubygems.org"

gem 'bson', git: "https://github.com/mongodb/bson-ruby"
gem 'mongo', git: "https://github.com/mongodb/mongo-ruby-driver", branch: '2.12-stable'

gem 'rake'
gem 'actionpack', '~> 5.1'
gem 'activemodel', '~> 5.1'

gem 'i18n', '~> 1.0'

group :development do
  gem 'yard'
end

group :development, :test do
  gem 'rspec-core', '~> 3.7'
end

group :test do
  gem 'timecop'
  gem 'rspec-retry'
  gem 'benchmark-ips'
  gem 'rspec-expectations', '~> 3.7', '>= 3.8.4'
  gem 'rspec-mocks-diag', '~> 3.0'
  gem 'fuubar'
  gem 'rfc'
  gem 'childprocess'
  platforms :mri do
    gem 'timeout-interrupt'
    gem 'byebug'
  end
end

gemspec path: '..'
