*************
Common Errors
*************

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Mongoid/Moped Authentication Error: failed with error 13
========================================================

If you are encountering the following error:

.. code-block:: ruby

  Moped::Errors::OperationFailure: The operation: #<Moped::Protocol::Command
    @length=83
    @request_id=5
    @response_to=0
    @op_code=2004
    @flags=[]
    @full_collection_name="mongose_development.$cmd"
    @skip=0
    @limit=-1
    @selector={:getlasterror=>1, :w=>1}
    @fields=nil>
  failed with error 13: "not authorized for insert on mongose_development.people"

  See https://github.com/mongodb/mongo/blob/master/docs/errors.md
  for details about this error.
    from /.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/bundler/gems/moped-10abbf3eac37/lib/moped/operation/read.rb:50:in `block in execute'
    from /.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/bundler/gems/moped-10abbf3eac37/lib/moped/node.rb:594:in `[]'
    from /.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/bundler/gems/moped-10abbf3eac37/lib/moped/node.rb:594:in `block (2 levels) in flush'
    from /.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/bundler/gems/moped-10abbf3eac37/lib/moped/node.rb:593:in `map'
    from /.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/bundler/gems/moped-10abbf3eac37/lib/moped/node.rb:593:in `block in flush'
    from /.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/bundler/gems/moped-10abbf3eac37/lib/moped/node.rb:617:in `block in logging'
    from /.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/notifications.rb:164:in `block in instrument'
    from /.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/activesupport-4.2.0/lib/active_support/notifications/instrumenter.rb:20:in `instrumen

This error is caused by Moped, a Ruby driver that is no longer in use by
Mongoid. Upgrading to Mongoid 5+ should fix this issue.

You can find more information about this issue here:
`MONGOID-4067 <https://jira.mongodb.org/browse/MONGOID-4067>`_.

