Mongoid Field Access Caching Performance Benchmark
======================================================================
Branch: perf/optimize-field-access-alternative
Commit: 0f3e1423c
======================================================================

✓ Field caching is available (current branch)
  cache_attribute_values = true

Running benchmarks (5s each with 2s warmup)...
======================================================================

[ Single Document Field Access ]

[ Collection Iteration ]

[ Embedded Documents ]

[ Referenced Associations ]

[ Mixed Read/Write ]
ruby 3.4.8 (2025-12-17 revision 995b59f666) +PRISM [arm64-darwin24]
Warming up --------------------------------------
   read single field    99.206k i/100ms
read multiple fields    47.493k i/100ms
     read after find   125.000 i/100ms
iterate all (10 docs)
                        76.000 i/100ms
iterate embedded (5 docs)
                         5.797k i/100ms
iterate posts (10 docs)
                         2.113k i/100ms
     write then read    17.499k i/100ms
Calculating -------------------------------------
   read single field      1.002M (± 2.2%) i/s  (997.65 ns/i) -      5.060M in   5.050191s
read multiple fields    469.685k (± 4.4%) i/s    (2.13 μs/i) -      2.375M in   5.068186s
     read after find      1.245k (± 3.7%) i/s  (803.08 μs/i) -      6.250k in   5.026579s
iterate all (10 docs)
                          1.318k (± 5.4%) i/s  (758.99 μs/i) -      6.612k in   5.033488s
iterate embedded (5 docs)
                         57.186k (± 2.7%) i/s   (17.49 μs/i) -    289.850k in   5.072565s
iterate posts (10 docs)
                         20.925k (± 2.4%) i/s   (47.79 μs/i) -    105.650k in   5.051911s
     write then read    176.814k (± 2.6%) i/s    (5.66 μs/i) -    892.449k in   5.050884s

======================================================================
Benchmark Complete!
======================================================================

Interpretation:
- Current branch should show ~5-15% improvement over master
- Improvements come from eliminating allocations (see performance_spec.rb)
- Larger datasets will show more significant gains

To compare branches:
  1. Run this script on current branch and save output
  2. Run on master branch: git checkout master && ruby perf/benchmark_field_cache.rb
  3. Compare iterations/sec between runs
======================================================================
