***********
Mongoid 7.4
***********

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

This page describes significant changes and improvements in Mongoid 7.4.
The complete list of releases is available `on GitHub
<https://github.com/mongodb/mongoid/releases>`_ and `in JIRA
<https://jira.mongodb.org/projects/MONGOID?selectedItem=com.atlassian.jira.jira-projects-plugin:release-page>`_;
please consult GitHub releases for detailed release notes and JIRA for
the complete list of issues fixed in each release, including bug fixes.


BSON::ObjectId ``#as_json`` returns String
------------------------------------------

**Breaking change:** BSON::ObjectId ``#as_json`` used for JSON serialization
now returns a String value. Note this will also affect the behavior of the ``#to_json`` method.

.. code-block:: ruby

  id = BSON::ObjectId("03d623ca58edf9046e207565")

  id.as_json  #=> "03d623ca58edf9046e207565"

  id.to_json  #=>  "\"03d623ca58edf9046e207565\""

In Mongoid 7.3 and prior, this method returned a Hash with ``"$oid"`` as its key:

.. code-block:: ruby

  id.as_json  #=> { "$oid" => "03d623ca58edf9046e207565" }

  id.to_json  #=> "{\"$oid\":\"03d623ca58edf9046e207565\"}"

If you wish to preserve the legacy behavior, you may add the following
patch when initializing your application:

.. code-block:: ruby

  class BSON::ObjectId
    def as_json(options = nil)
      { "$oid" => to_s }
    end
  end
